SECRET_KEY=chave_secreta
DATABASE_URL=postgresql+psycopg2://biblioteca:biblioteca@localhost:5432/sistema_biblioteca
TEST_DATABASE_URL=postgresql+psycopg2://biblioteca:biblioteca@localhost:5432/sistema_biblioteca_test
